# Domain-Driven-Design-DDD---HumanResource-Example

./: HR.sln
API/: API.csproj  Startup.cs
API/Controllers/: EmployeeAssignShiftController.cs  EmployeeContractsController.cs  EmployeeController.cs  EmployeeCreateIo.cs  ShiftController.cs  ShiftSegmentController.cs
API/Properties/: launchSettings.json
Framework/HR.Framework.Application/: CommandBus.cs  TransactionalCommandHandler.cs  UnitOfWork.cs
Framework/HR.Framework.AssemblyHelper/: AssemblyDiscovery.cs  HR.Framework.AssemblyHelper.csproj
Framework/HR.Framework.Core/: HR.Framework.Core.csproj
Framework/HR.Framework.DependencyInjection/: DiContainer.cs  HR.Framework.DependencyInjection.csproj  RegistrarBase.cs
Framework/HR.Framework.Domain/: DomainException.cs  EntityBase.cs
ReadModel/HR.ReadModel.Queries.Facade/: HR.ReadModel.Queries.Facade.csproj
ReadModel/HR.ReadModel.Queries.Facade/Employees/: EmployeeQueryFacade.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Contracts.cshtml  EmployeeAssignShift.cshtml  EmployeeInfo.cshtml  IO.cshtml  Index.cshtml  ShiftSegments.cshtml  ShiftTitle.cshtml  SignUp.cshtml
Web/Views/Shared/: _Layout.cshtml
WriteModel/EmployeeContext/ApplicationContext/HR.EmployeeContext.ApplicationService/: HR.EmployeeContext.ApplicationService.csproj
WriteModel/EmployeeContext/ApplicationContext/HR.EmployeeContext.ApplicationService/Employees/: ContractCreateCommandHandler.cs  ContractRemoveCommandHandler.cs  ContractUpdateCommandHandler.cs  EmployeeAssignShiftCommandHandler.cs  EmployeeCreateCommandHandler.cs  EmployeeDeleteCommandHandler.cs  EmployeeIOCommandHandler.cs  EmployeeUpdateCommandHandler.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Contracts/: HR.EmployeeContext.Domain.Contracts.csproj  ShiftSegmentDto.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain/: HR.EmployeeContext.Domain.csproj
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain.Services/: HR.EmployeeContext.Domain.Services.csproj
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain.Services/Employees/: NationalCodeDuplicationChecker.cs  PersonalCodeDuplicationChecker.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain/Employees/: AssignShift.cs  Contract.cs  Employee.cs  IO.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain/Employees/Exceptions/: Can'tAssginIOInOffDate.cs  ContractEndDateCouldNotBeLessThanStartDateException.cs  ContractsDatesHasOverlapException.cs  EnteredTimeIsNotInSegmentInside.cs  FirstNameIsRequiredException.cs  LastNameIsRequiredException.cs  NationalCodeCheckSumIsNotValidException.cs  NationalCodeIsRequiredException.cs  NationalCodeLengthIsNotValidException.cs  NationalCodeMustBeDigitException.cs  NationalCodeMustBeUniqueException.cs  PersonalCodeIsRequiredException.cs  PersonalCodeMustBeDigitException.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain/Employees/Services/: IEmployeeRepository.cs  INationalCodeDuplicationChecker.cs  IPersonalCodeDuplicationChecker.cs  IShiftAcl.cs
WriteModel/EmployeeContext/Facade/HR.EmployeeContext.Facade/: EmployeeCommandFacade.cs  HR.EmployeeContext.Facade.csproj
WriteModel/EmployeeContext/Facade/HR.EmployeeContext.Facade.Contracts/: HR.EmployeeContext.Facade.Contracts.csproj  IEmployeeCommandFacade.cs
WriteModel/EmployeeContext/HR.EmployeeContext.Configuration/: HR.EmployeeContext.Configuration.csproj  Registrar.cs
WriteModel/EmployeeContext/Infrastructure/HR.EmployeeContext.Infrastructure.Persistence/: HR.EmployeeContext.Infrastructure.Persistence.csproj
WriteModel/EmployeeContext/Infrastructure/HR.EmployeeContext.Infrastructure.Persistence/Employees/: EmployeeRepository.cs  ShiftAclRepository.cs
WriteModel/EmployeeContext/Infrastructure/HR.EmployeeContext.Infrastructure.Persistence/Employees/Mapping/: AssignShiftMapping.cs  ContractMapping.cs  EmpolyeeMapping.cs  IOMapping.cs
WriteModel/HR.Persistence/: HR.Persistence.csproj  HRDbContext.cs  HRDesignTimeDbContext.cs
WriteModel/HR.Persistence/Migrations/: 20201209104657_Add Index Field To ShiftSegmnt Table.Designer.cs  20201209104657_Add Index Field To ShiftSegmnt Table.cs  HRDbContextModelSnapshot.cs
WriteModel/ShiftContext/ApplicationService/HR.ShiftContext.ApplicationService/: HR.ShiftContext.ApplicationService.csproj
WriteModel/ShiftContext/ApplicationService/HR.ShiftContext.ApplicationService/Shifts/: ShiftCreateCommandHandler.cs  ShiftRemoveCommandHandler.cs  ShiftSegmentAddCommandHandler.cs  ShiftSegmentRemoveCommandHandler.cs  ShiftSegmentUpdateCommandHandler.cs  ShiftUpdateCommandHandler.cs
WriteModel/ShiftContext/Domian/HR.ShiftContext.Domain/: HR.ShiftContext.Domain.csproj
WriteModel/ShiftContext/Domian/HR.ShiftContext.Domain/Shifts/: Shift.cs  ShiftSegment.cs
WriteModel/ShiftContext/Domian/HR.ShiftContext.Domain/Shifts/Exceptions/: IndexMustMoreThanZeroExceptions.cs  IndexShouldBeNumberExceptions.cs  ShiftSegmentIndexCanNotBeDuplicateExceptions.cs  ShiftSegmentsTimeDifferenceExceptions.cs  ShiftTitleMustNotBeEmptyOrWhiteSpaceExceptions.cs
WriteModel/ShiftContext/Domian/HR.ShiftContext.Domain/Shifts/Services/: IShiftRepository.cs
WriteModel/ShiftContext/Facade/HR.ShiftContext.Facade/: HR.ShiftContext.Facade.csproj  ShiftCommandFacade.cs
WriteModel/ShiftContext/Facade/HR.ShiftContext.Facade.Contracts/: HR.ShiftContext.Facade.Contracts.csproj  IShiftCommandFacade.cs
WriteModel/ShiftContext/HR.ShiftContext.Configuration/HR.ShiftContext.Configuration/: HR.ShiftContext.Configuration.csproj  Registrar.cs
WriteModel/ShiftContext/Infrastructure/HR.ShiftContext.Infrastructure.Persistence/: HR.ShiftContext.Infrastructure.Persistence.csproj
WriteModel/ShiftContext/Infrastructure/HR.ShiftContext.Infrastructure.Persistence/Shifts/: ShiftACLRepository.cs  ShiftRepository.cs
WriteModel/ShiftContext/Infrastructure/HR.ShiftContext.Infrastructure.Persistence/Shifts/Mapping/: ShiftMapping.cs  ShiftSegmentMapping.cs
WriteModel/UnitTestProject1/: UnitTest1.cs  (+1 more)
(+52 files in other folders)
