<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\HR.Framework.Core\HR.Framework.Core.csproj" />
    <ProjectReference Include="..\..\Domian\HR.ShiftContext.Domain\HR.ShiftContext.Domain.csproj" />
    <ProjectReference Include="..\HR.ShiftContext.ApplicationService.Contracts\HR.ShiftContext.ApplicationService.Contracts.csproj" />
  </ItemGroup>

</Project>
