<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Framework.Application\HR.Framework.Application.csproj" />
    <ProjectReference Include="..\HR.Framework.AssemblyHelper\HR.Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\HR.Framework.Core\HR.Framework.Core.csproj" />
  </ItemGroup>

</Project>
