<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HR.EmployeeContext.Domain.Contracts</AssemblyName>
    <RootNamespace>HR.EmployeeContext.Domain.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ShiftContext\Domian\HR.ShiftContext.Domain\HR.ShiftContext.Domain.csproj" />
  </ItemGroup>

</Project>
