<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\HR.Framework.Core\HR.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\HR.Framework.Domain\HR.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\HR.ShiftContext.Resources\HR.ShiftContext.Resources.csproj" />
  </ItemGroup>

</Project>
