E:\HR 99-09-17\Web\bin\Debug\net5.0\appsettings.Development.json
E:\HR 99-09-17\Web\bin\Debug\net5.0\appsettings.json
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.exe
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.deps.json
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.runtimeconfig.json
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.runtimeconfig.dev.json
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\ref\Web.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.Views.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Web.Views.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Application.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Core.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Domain.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Persistence.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Persistence.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Core.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Persistence.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Persistence.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Application.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Domain.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.pdb
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.csprojAssemblyReference.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.GeneratedMSBuildEditorConfig.editorconfig
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.AssemblyInfoInputs.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.AssemblyInfo.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.csproj.CoreCompileInputs.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.MvcApplicationPartsAssemblyInfo.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.xml
E:\HR 99-09-17\Web\obj\Debug\net5.0\scopedcss\bundle\Web.styles.css
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.TagHelpers.input.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.TagHelpers.output.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.RazorCoreGenerate.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cache
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cs
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.Views.pdb
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.csproj.CopyComplete
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.dll
E:\HR 99-09-17\Web\obj\Debug\net5.0\ref\Web.dll
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.pdb
E:\HR 99-09-17\Web\obj\Debug\net5.0\Web.genruntimeconfig.cache
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Facade.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.dll
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.Framework.Facade.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.pdb
E:\HR 99-09-17\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\appsettings.Development.json
D:\Test_Projects\HR\Web\bin\Debug\net5.0\appsettings.json
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.exe
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.deps.json
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.json
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.dev.json
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\ref\Web.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.Views.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Web.Views.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Application.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Core.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Persistence.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Core.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Persistence.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Application.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.pdb
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.pdb
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.csprojAssemblyReference.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.AssemblyInfoInputs.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.AssemblyInfo.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.csproj.CoreCompileInputs.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.xml
D:\Test_Projects\HR\Web\obj\Debug\net5.0\scopedcss\bundle\Web.styles.css
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.TagHelpers.input.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.TagHelpers.output.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.RazorCoreGenerate.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.Views.pdb
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.csproj.CopyComplete
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.dll
D:\Test_Projects\HR\Web\obj\Debug\net5.0\ref\Web.dll
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.pdb
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Web.genruntimeconfig.cache
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\SignUp.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftSegments.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftTitle.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeAssignShift.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Contracts.cshtml.g.cs
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\IO.cshtml.g.cs
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.dll
D:\Test_Projects\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.pdb
D:\Test_Projects\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeInfo.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\appsettings.json
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.exe
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.deps.json
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.json
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.dev.json
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\ref\Web.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.Views.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.Views.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Application.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Core.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Persistence.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Core.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Persistence.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Application.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csprojAssemblyReference.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.AssemblyInfoInputs.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.AssemblyInfo.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csproj.CoreCompileInputs.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.xml
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\scopedcss\bundle\Web.styles.css
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.TagHelpers.input.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.TagHelpers.output.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorCoreGenerate.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Contracts.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeAssignShift.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeInfo.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\IO.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftSegments.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftTitle.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\SignUp.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cache
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cs
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.Views.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csproj.CopyComplete
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\ref\Web.dll
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.pdb
C:\Users\990224\Desktop\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.genruntimeconfig.cache
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\appsettings.Development.json
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\appsettings.json
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.exe
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.deps.json
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.json
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.runtimeconfig.dev.json
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\ref\Web.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.Views.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Web.Views.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Application.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Core.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Persistence.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.dll
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.AssemblyHelper.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Core.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.DependencyInjection.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Persistence.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ReadModel.Queries.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Persistence.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Configuration.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Domain.Services.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.Persistence.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.EmployeeContext.Resource.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Application.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Domain.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.Framework.Facade.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.ApplicationService.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Domain.Services.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Facade.Contracts.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Infrastructure.Persistence.pdb
D:\Ahmadi\HR_990919\HR\Web\bin\Debug\net5.0\HR.ShiftContext.Resources.pdb
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csprojAssemblyReference.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.AssemblyInfoInputs.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.AssemblyInfo.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csproj.CoreCompileInputs.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorAssemblyInfo.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\staticwebassets\Web.StaticWebAssets.xml
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\scopedcss\bundle\Web.styles.css
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.TagHelpers.input.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.TagHelpers.output.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorCoreGenerate.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Contracts.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeAssignShift.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\EmployeeInfo.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\IO.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftSegments.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\ShiftTitle.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Home\SignUp.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cache
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.RazorTargetAssemblyInfo.cs
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.Views.pdb
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.csproj.CopyComplete
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.dll
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\ref\Web.dll
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.pdb
D:\Ahmadi\HR_990919\HR\Web\obj\Debug\net5.0\Web.genruntimeconfig.cache
